###################
DB_NAME=tasmantaskmanagerdb_o0oh
DB_USER=tasmantaskmanagerdb_user
DB_PASSWORD=QHrTzsS9n1HLo0dNKvkLHkuTOjrzOFvl
DB_HOST=dpg-d1ogmuje5dus73e708a0-a.frankfurt-postgres.render.com
DB_PORT=5432
####################
FLASK_USER=admin
FLASK_USER_PASSWORD=admin
####################
SECRET_KEY=1TJ2QsBv9NyxZ7XDbWml8YR5goE7sf4AaPV9HrFqLpun6Mw
###################