###################
DB_NAME=tasmantaskmanagerdb
DB_USER=tasmantaskmanagerdb_user
DB_PASSWORD=GXl4mg4egLWyjBXWN92bGciKFKvBmf4Y
DB_HOST=dpg-d14n53jipnbc73fj6310-a.frankfurt-postgres.render.com
DB_PORT=5432
####################
FLASK_USER=admin
FLASK_USER_PASSWORD=admin
####################
SECRET_KEY=1TJ2QsBv9NyxZ7XDbWml8YR5goE7sf4AaPV9HrFqLpun6Mw
###################